spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=razvan
spring.datasource.driverClassName=org.postgresql.Driver

